// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ui/shared/form/formik/FormikForm Defaut 1`] = `
<form
  action="#"
  onReset={[Function]}
  onSubmit={[Function]}
>
  <div
    className="flex-grow flex flex-col gap-3"
  >
    <label
      className="ml-0 mb-0"
      htmlFor="input"
    >
      <div
        className="font-medium text-grey-8"
      >
        Basique input
      </div>
    </label>
    <div
      className="inline-flex items-stretch border border-solid rounded-lg bg-grey-1 overflow-hidden focus-within:border-primary-5 border-grey-4"
    >
      <input
        className="grow text-grey-8 px-4 outline-none placeholder:text-grey-6 placeholder:text-xs text-md py-3"
        id="input"
        label="Basique input"
        name="input"
        onBlur={[Function]}
        onChange={[Function]}
        onKeyDown={[Function]}
        type="text"
        value=""
      />
    </div>
  </div>
  <div
    className="flex-grow flex flex-col gap-3"
  >
    <label
      className="ml-0 mb-0"
      htmlFor="inputDisabled"
    >
      <div
        className="font-medium text-grey-8"
      >
        Input désactivé
      </div>
    </label>
    <div
      className="inline-flex items-stretch border border-solid rounded-lg bg-grey-1 overflow-hidden focus-within:border-primary-5 border-grey-4"
    >
      <input
        className="grow text-grey-8 px-4 outline-none placeholder:text-grey-6 placeholder:text-xs text-md py-3"
        disabled={true}
        id="inputDisabled"
        label="Input désactivé"
        name="inputDisabled"
        onBlur={[Function]}
        onChange={[Function]}
        onKeyDown={[Function]}
        type="text"
      />
    </div>
  </div>
  <div
    className="flex-grow flex flex-col gap-3"
  >
    <label
      className="ml-0 mb-0"
      htmlFor="email"
    >
      <div
        className="font-medium text-grey-8"
      >
        Adresse email avec hint *
      </div>
      <span
        className="block mt-2 text-xs text-grey-7"
      >
        Entrez une adresse valide
      </span>
    </label>
    <div
      className="inline-flex items-stretch border border-solid rounded-lg bg-grey-1 overflow-hidden focus-within:border-primary-5 border-grey-4"
    >
      <input
        className="grow text-grey-8 px-4 outline-none placeholder:text-grey-6 placeholder:text-xs text-md py-3"
        hint="Entrez une adresse valide"
        id="email"
        label="Adresse email avec hint *"
        name="email"
        onBlur={[Function]}
        onChange={[Function]}
        onKeyDown={[Function]}
        placeholder="yolo@dodo.com"
        type="text"
        value=""
      />
    </div>
  </div>
  <div
    className="flex-grow flex flex-col gap-3"
  >
    <label
      className="ml-0 mb-0"
      htmlFor="password"
    >
      <div
        className="font-medium text-grey-8"
      >
        Mot de passe *
      </div>
    </label>
    <div
      className="inline-flex items-stretch border border-solid rounded-lg bg-grey-1 overflow-hidden focus-within:border-primary-5 border-grey-4"
    >
      <input
        className="grow text-grey-8 px-4 outline-none placeholder:text-grey-6 placeholder:text-xs text-md py-3 border-r border-solid border-grey-4"
        id="password"
        label="Mot de passe *"
        name="password"
        onBlur={[Function]}
        onChange={[Function]}
        type="password"
      />
      <button
        className="w-fit flex items-center border-solid group gap-2 cursor-pointer rounded-lg border font-bold text-primary-7 hover:!text-primary-8 bg-white hover:!bg-primary-1 border-white hover:!border-primary-1 p-3.5 rounded-none border-none"
        disabled={false}
        onClick={[Function]}
        style={
          Object {
            "color": undefined,
          }
        }
        title="Voir le mot de passe"
        type="button"
      >
        <span
          className="ri-eye-line font-normal text-center h-5 w-5 text-[1.25rem] leading-[1.25rem] fill-primary-7 group-hover:fill-primary-8"
        />
      </button>
    </div>
  </div>
  <div
    className="flex-grow flex flex-col gap-3"
  >
    <label
      className="ml-0 mb-0"
      htmlFor="textarea"
    >
      <div
        className="font-medium text-grey-8"
      >
        Text area
      </div>
    </label>
    <div
      className="flex items-stretch w-full border border-solid rounded-lg bg-grey-1 overflow-hidden focus-within:border-primary-5 border-grey-4"
    >
      <textarea
        className="grow text-grey-8 px-4 outline-none  text-md py-3 resize-y min-h-[4rem]"
        disabled={false}
        id="textarea"
        label="Text area"
        name="textarea"
        onBlur={[Function]}
        onChange={[Function]}
        type="area"
      />
    </div>
  </div>
  <div
    className="fr-input-group flex-grow"
  >
    <label
      className="fr-label mb-2"
      htmlFor="Basique elect"
    >
      <div
        className="font-medium"
      >
        Basique elect
      </div>
    </label>
    <select
      className="fr-select"
      id="Basique elect"
      label="Basique elect"
      name="select"
      onBlur={[Function]}
      onChange={[Function]}
      options={
        Array [
          Object {
            "label": "Valeur 1",
            "value": "valeur1",
          },
          Object {
            "label": "Valeur 2",
            "value": "valeur2",
          },
        ]
      }
      value=""
    >
      <option
        disabled={true}
        hidden={true}
        value=""
      >
        Sélectionnez une option
      </option>
      <option
        value="valeur1"
      >
        Valeur 1
      </option>
      <option
        value="valeur2"
      >
        Valeur 2
      </option>
    </select>
  </div>
  <div
    className="fr-input-group flex-grow"
  >
    <label
      className="fr-label mb-2"
      htmlFor="Select désactivé"
    >
      <div
        className="font-medium"
      >
        Select désactivé
      </div>
      <span
        className="fr-hint-text !mt-1 !mb-0"
      >
        Selecteur avec hint
      </span>
    </label>
    <select
      className="fr-select"
      disabled={true}
      hint="Selecteur avec hint"
      id="Select désactivé"
      label="Select désactivé"
      name="selectDisabled"
      onBlur={[Function]}
      onChange={[Function]}
      options={
        Array [
          Object {
            "label": "Valeur 1",
            "value": "valeur1",
          },
          Object {
            "label": "Valeur 2",
            "value": "valeur2",
          },
        ]
      }
    >
      <option
        disabled={true}
        hidden={true}
        value=""
      >
        Sélectionnez une option
      </option>
      <option
        value="valeur1"
      >
        Valeur 1
      </option>
      <option
        value="valeur2"
      >
        Valeur 2
      </option>
    </select>
  </div>
</form>
`;
