// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots app/pages/collectivite/PersoReferentiel/ThematiqueList Exemple 1 1`] = `
<ul
  className="w-full border pl-0 "
>
  <li
    className="list-none px-2 py-3 border-b last:border-none hover:bg-primary-1"
  >
    <a
      className="flex justify-between items-center"
      href="/collectivite/1/personnalisation/dechets"
      style={
        Object {
          "boxShadow": "none",
        }
      }
    >
      Déchets
      <span
        className="fr-badge fr-badge--success fr-badge--no-icon"
      >
        Complété
      </span>
    </a>
  </li>
  <li
    className="list-none px-2 py-3 border-b last:border-none hover:bg-primary-1"
  >
    <a
      className="flex justify-between items-center"
      href="/collectivite/1/personnalisation/energie"
      style={
        Object {
          "boxShadow": "none",
        }
      }
    >
      Énergie
      <span
        className="fr-badge fr-badge--info fr-badge--no-icon"
      >
        À compléter
      </span>
    </a>
  </li>
  <li
    className="list-none px-2 py-3 border-b last:border-none hover:bg-primary-1"
  >
    <a
      className="flex justify-between items-center"
      href="/collectivite/1/personnalisation/mobilite"
      style={
        Object {
          "boxShadow": "none",
        }
      }
    >
      Mobilité
      <span
        className="fr-badge fr-badge--success fr-badge--no-icon"
      >
        Complété
      </span>
    </a>
  </li>
</ul>
`;
