// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots app/pages/collectivite/PersoReferentiel/Thematiques Exemple 1 1`] = `
Array [
  <div
    className="flex flex-col items-center"
  >
    <h1>
      Personnalisation des référentiels
    </h1>
    <h3>
      Grand Montauban
    </h3>
  </div>,
  <p
    className="fr-text--lg"
  >
    Les actions proposées dans les référentiels Climat Air Énergie et Économie circulaire dépendent des compétences et caractéristiques de chaque collectivité.
  </p>,
  <p>
    Vos réponses aux questions permettront d'identifier les actions qui ne concernent pas votre collectivité et d'adapter les points des actions des référentiels à votre contexte.
  </p>,
  <fieldset
    className="fr-fieldset fr-fieldset--inline"
  >
    <legend
      className="fr-fieldset__legend font-bold"
    >
      Référentiels à personnaliser
    </legend>
    <div
      className="fr-fieldset__content"
    >
      <div
        className="fr-checkbox-group fr-checkbox-inline"
      >
        <input
          checked={false}
          className="py-0"
          id="cae"
          name="cae"
          onChange={[Function]}
          type="checkbox"
        />
        <label
          className="fr-label"
          htmlFor="cae"
        >
          Climat Air Énergie
        </label>
      </div>
      <div
        className="fr-checkbox-group fr-checkbox-inline"
      >
        <input
          checked={false}
          className="py-0"
          id="eci"
          name="eci"
          onChange={[Function]}
          type="checkbox"
        />
        <label
          className="fr-label"
          htmlFor="eci"
        >
          Économie Circulaire
        </label>
      </div>
    </div>
  </fieldset>,
  <ul
    className="w-full border pl-0 mt-8"
  >
    <li
      className="list-none px-2 py-3 border-b last:border-none hover:bg-primary-1"
    >
      <a
        className="flex justify-between items-center"
        href="/collectivite/1/personnalisation/dechets?r="
        style={
          Object {
            "boxShadow": "none",
          }
        }
      >
        Déchets
        <div
          className="bg-success-2 border-success-2 flex items-center gap-1 max-w-max h-fit px-3 py-1 border border-solid rounded"
          data-test="Badge-a-completer"
        >
          <span
            className="text-success-1 font-bold leading-4 text-left line-clamp-1 mt-0.5 text-sm uppercase"
          >
            Complété
          </span>
        </div>
      </a>
    </li>
    <li
      className="list-none px-2 py-3 border-b last:border-none hover:bg-primary-1"
    >
      <a
        className="flex justify-between items-center"
        href="/collectivite/1/personnalisation/energie?r="
        style={
          Object {
            "boxShadow": "none",
          }
        }
      >
        Énergie
        <div
          className="bg-info-2 border-info-2 flex items-center gap-1 max-w-max h-fit px-3 py-1 border border-solid rounded"
          data-test="Badge-a-completer"
        >
          <span
            className="text-info-1 font-bold leading-4 text-left line-clamp-1 mt-0.5 text-sm uppercase"
          >
            À compléter
          </span>
        </div>
      </a>
    </li>
    <li
      className="list-none px-2 py-3 border-b last:border-none hover:bg-primary-1"
    >
      <a
        className="flex justify-between items-center"
        href="/collectivite/1/personnalisation/mobilite?r="
        style={
          Object {
            "boxShadow": "none",
          }
        }
      >
        Mobilité
        <div
          className="bg-success-2 border-success-2 flex items-center gap-1 max-w-max h-fit px-3 py-1 border border-solid rounded"
          data-test="Badge-a-completer"
        >
          <span
            className="text-success-1 font-bold leading-4 text-left line-clamp-1 mt-0.5 text-sm uppercase"
          >
            Complété
          </span>
        </div>
      </a>
    </li>
  </ul>,
]
`;
