// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots app/pages/collectivite/PersoReferentiel/ThematiqueList Exemple 1 1`] = `
<ul
  className="w-full border pl-0 "
>
  <li
    className="list-none px-2 py-3 border-b last:border-none hover:bg-primary-1"
  >
    <a
      className="flex justify-between items-center"
      href="/collectivite/1/personnalisation/dechets"
      style={
        Object {
          "boxShadow": "none",
        }
      }
    >
      Déchets
      <div
        className="bg-success-2 border-success-2 flex items-center gap-1 max-w-max h-fit px-3 py-1 border border-solid rounded"
        data-test="Badge-a-completer"
      >
        <span
          className="text-success-1 font-bold leading-4 text-left line-clamp-1 mt-0.5 text-sm uppercase"
        >
          Complété
        </span>
      </div>
    </a>
  </li>
  <li
    className="list-none px-2 py-3 border-b last:border-none hover:bg-primary-1"
  >
    <a
      className="flex justify-between items-center"
      href="/collectivite/1/personnalisation/energie"
      style={
        Object {
          "boxShadow": "none",
        }
      }
    >
      Énergie
      <div
        className="bg-info-2 border-info-2 flex items-center gap-1 max-w-max h-fit px-3 py-1 border border-solid rounded"
        data-test="Badge-a-completer"
      >
        <span
          className="text-info-1 font-bold leading-4 text-left line-clamp-1 mt-0.5 text-sm uppercase"
        >
          À compléter
        </span>
      </div>
    </a>
  </li>
  <li
    className="list-none px-2 py-3 border-b last:border-none hover:bg-primary-1"
  >
    <a
      className="flex justify-between items-center"
      href="/collectivite/1/personnalisation/mobilite"
      style={
        Object {
          "boxShadow": "none",
        }
      }
    >
      Mobilité
      <div
        className="bg-success-2 border-success-2 flex items-center gap-1 max-w-max h-fit px-3 py-1 border border-solid rounded"
        data-test="Badge-a-completer"
      >
        <span
          className="text-success-1 font-bold leading-4 text-left line-clamp-1 mt-0.5 text-sm uppercase"
        >
          Complété
        </span>
      </div>
    </a>
  </li>
</ul>
`;
