// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots app/pages/Profil/MonCompte Defaut 1`] = `
<div
  data-test="MonCompte"
>
  <h1
    className="!mb-8 md:!mb-14"
  >
    Mon compte
  </h1>
  <div
    className="p-4 md:p-14 lg:px-24 bg-gray-100"
    data-test="modification-compte-formulaire"
  >
    <p
      className="text-sm"
    >
      Information requises
    </p>
    <form
      action="#"
      className="flex flex-col gap-6"
      onReset={[Function]}
      onSubmit={[Function]}
    >
      <div
        className="flex-grow flex flex-col gap-3"
      >
        <label
          className="ml-0 mb-0"
          htmlFor="prenom"
        >
          <div
            className="font-medium text-grey-8"
          >
            Prénom
          </div>
        </label>
        <div
          className="inline-flex items-stretch border border-solid rounded-lg bg-grey-1 overflow-hidden focus-within:border-primary-5 border-grey-4"
        >
          <input
            className="grow text-grey-8 px-4 outline-none placeholder:text-grey-6 placeholder:text-xs text-md py-3"
            data-test="prenom"
            id="prenom"
            label="Prénom"
            name="prenom"
            onBlur={[Function]}
            onChange={[Function]}
            onKeyDown={[Function]}
            type="text"
            value="Yolo"
          />
        </div>
      </div>
      <div
        className="flex-grow flex flex-col gap-3"
      >
        <label
          className="ml-0 mb-0"
          htmlFor="nom"
        >
          <div
            className="font-medium text-grey-8"
          >
            Nom
          </div>
        </label>
        <div
          className="inline-flex items-stretch border border-solid rounded-lg bg-grey-1 overflow-hidden focus-within:border-primary-5 border-grey-4"
        >
          <input
            className="grow text-grey-8 px-4 outline-none placeholder:text-grey-6 placeholder:text-xs text-md py-3"
            data-test="nom"
            id="nom"
            label="Nom"
            name="nom"
            onBlur={[Function]}
            onChange={[Function]}
            onKeyDown={[Function]}
            type="text"
            value="Dodo"
          />
        </div>
      </div>
      <div
        className="flex-grow flex flex-col gap-3"
      >
        <label
          className="ml-0 mb-0"
          htmlFor="email"
        >
          <div
            className="font-medium text-grey-8"
          >
            Email
          </div>
        </label>
        <div
          className="inline-flex items-stretch border border-solid rounded-lg bg-grey-1 overflow-hidden focus-within:border-primary-5 border-grey-4"
        >
          <input
            className="grow text-grey-8 px-4 outline-none placeholder:text-grey-6 placeholder:text-xs text-md py-3"
            data-test="email"
            id="email"
            label="Email"
            name="email"
            onBlur={[Function]}
            onChange={[Function]}
            onKeyDown={[Function]}
            type="text"
            value="yolo@dodo.com"
          />
        </div>
      </div>
    </form>
  </div>
</div>
`;
