// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots app/pages/Profil/MonCompte Defaut 1`] = `
<div
  data-test="MonCompte"
>
  <h1
    className="!mb-8 md:!mb-14"
  >
    Mon compte
  </h1>
  <div
    className="p-4 md:p-14 lg:px-24 bg-gray-100"
    data-test="modification-compte-formulaire"
  >
    <p
      className="text-sm"
    >
      Information requises
    </p>
    <form
      action="#"
      onReset={[Function]}
      onSubmit={[Function]}
    >
      <div>
        <label
          className="fr-label"
          htmlFor="prenom"
        >
          Prénom
          <slot />
        </label>
        <input
          className="fr-input mt-2 w-full bg-beige p-3 border-b-2 border-gray-500"
          data-test="prenom"
          id="prenom"
          label="Prénom"
          name="prenom"
          onBlur={[Function]}
          onChange={[Function]}
          onKeyDown={[Function]}
          type="text"
          value="Yolo"
        />
      </div>
      <div
        className="p-3"
      />
      <div>
        <label
          className="fr-label"
          htmlFor="nom"
        >
          Nom
          <slot />
        </label>
        <input
          className="fr-input mt-2 w-full bg-beige p-3 border-b-2 border-gray-500"
          data-test="nom"
          id="nom"
          label="Nom"
          name="nom"
          onBlur={[Function]}
          onChange={[Function]}
          onKeyDown={[Function]}
          type="text"
          value="Dodo"
        />
      </div>
      <div
        className="p-3"
      />
      <div>
        <label
          className="fr-label"
          htmlFor="email"
        >
          Email
          <slot />
        </label>
        <input
          className="fr-input mt-2 w-full bg-beige p-3 border-b-2 border-gray-500"
          data-test="email"
          id="email"
          label="Email"
          name="email"
          onBlur={[Function]}
          onChange={[Function]}
          onKeyDown={[Function]}
          type="text"
          value="yolo@dodo.com"
        />
      </div>
    </form>
  </div>
</div>
`;
