// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots App/Pages/Collectivite/Detail Taches/Detail Tache Table Niveau 1 1`] = `
<div
  className="detail-tache-table"
>
  <table
    role="table"
  >
    <thead>
      <tr
        role="row"
      >
        <th
          className="text-right"
          colSpan={1}
          role="columnheader"
        >
          Tâches
        </th>
        <th
          className="text-right"
          colSpan={1}
          role="columnheader"
        >
          <div
            className="MuiInputBase-root MuiOutlinedInput-root float-right"
            onClick={[Function]}
          >
            <div
              aria-haspopup="listbox"
              className="MuiSelect-root MuiSelect-select MuiSelect-selectMenu MuiSelect-outlined MuiInputBase-input MuiOutlinedInput-input"
              onBlur={[Function]}
              onFocus={[Function]}
              onKeyDown={[Function]}
              onMouseDown={[Function]}
              role="button"
              tabIndex={0}
            >
              <span
                className="fr-fi-filter-line fr-fi--sm"
              >
                 Statuts
              </span>
            </div>
            <input
              aria-hidden={true}
              className="MuiSelect-nativeInput"
              onAnimationStart={[Function]}
              onChange={[Function]}
              tabIndex={-1}
              value="tous"
            />
            <fieldset
              aria-hidden={true}
              className="PrivateNotchedOutline-root-1 MuiOutlinedInput-notchedOutline"
              style={
                Object {
                  "paddingLeft": 8,
                }
              }
            >
              <legend
                className="PrivateNotchedOutline-legend-2"
                style={
                  Object {
                    "width": 0.01,
                  }
                }
              >
                <span
                  dangerouslySetInnerHTML={
                    Object {
                      "__html": "&#8203;",
                    }
                  }
                />
              </legend>
            </fieldset>
          </div>
        </th>
      </tr>
    </thead>
    <tbody
      role="rowgroup"
    >
      <tr
        className="d1 close"
        onClick={[Function]}
        role="row"
        style={
          Object {
            "cursor": "pointer",
          }
        }
        title="Planification territoriale"
      >
        <td
          colSpan={2}
          role="cell"
        >
          <span
            style={
              Object {
                "paddingLeft": 0,
              }
            }
          >
            <i
              className="fr-mr-1w arrow-right before:bg-white"
            />
            Planification territoriale
          </span>
        </td>
      </tr>
      <tr
        className="separator"
      />
      <tr
        className="d1 close"
        onClick={[Function]}
        role="row"
        style={
          Object {
            "cursor": "pointer",
          }
        }
        title="Patrimoine de la collectivité"
      >
        <td
          colSpan={2}
          role="cell"
        >
          <span
            style={
              Object {
                "paddingLeft": 0,
              }
            }
          >
            <i
              className="fr-mr-1w arrow-right before:bg-white"
            />
            Patrimoine de la collectivité
          </span>
        </td>
      </tr>
      <tr
        className="separator"
      />
      <tr
        className="d1 close"
        onClick={[Function]}
        role="row"
        style={
          Object {
            "cursor": "pointer",
          }
        }
        title="Approvisionnement énergie, eau, assainissement"
      >
        <td
          colSpan={2}
          role="cell"
        >
          <span
            style={
              Object {
                "paddingLeft": 0,
              }
            }
          >
            <i
              className="fr-mr-1w arrow-right before:bg-white"
            />
            Approvisionnement énergie, eau, assainissement
          </span>
        </td>
      </tr>
      <tr
        className="separator"
      />
      <tr
        className="d1 close"
        onClick={[Function]}
        role="row"
        style={
          Object {
            "cursor": "pointer",
          }
        }
        title="Mobilité"
      >
        <td
          colSpan={2}
          role="cell"
        >
          <span
            style={
              Object {
                "paddingLeft": 0,
              }
            }
          >
            <i
              className="fr-mr-1w arrow-right before:bg-white"
            />
            Mobilité
          </span>
        </td>
      </tr>
      <tr
        className="separator"
      />
      <tr
        className="d1 close"
        onClick={[Function]}
        role="row"
        style={
          Object {
            "cursor": "pointer",
          }
        }
        title="Organisation interne"
      >
        <td
          colSpan={2}
          role="cell"
        >
          <span
            style={
              Object {
                "paddingLeft": 0,
              }
            }
          >
            <i
              className="fr-mr-1w arrow-right before:bg-white"
            />
            Organisation interne
          </span>
        </td>
      </tr>
      <tr
        className="separator"
      />
      <tr
        className="d1 close"
        onClick={[Function]}
        role="row"
        style={
          Object {
            "cursor": "pointer",
          }
        }
        title="Coopération, communication"
      >
        <td
          colSpan={2}
          role="cell"
        >
          <span
            style={
              Object {
                "paddingLeft": 0,
              }
            }
          >
            <i
              className="fr-mr-1w arrow-right before:bg-white"
            />
            Coopération, communication
          </span>
        </td>
      </tr>
    </tbody>
  </table>
</div>
`;
