// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ui/collectivites/AssocierCollectiviteDialog Aucun Contact Referent 1`] = `
<div
  onClick={[Function]}
>
  <button
    className="fr-btn "
    data-test="btn-AssocierCollectivite"
    onClick={[Function]}
  >
    Rejoindre une collectivité
  </button>
</div>
`;

exports[`Storyshots ui/collectivites/AssocierCollectiviteDialog Plusieurs Contacts Referents 1`] = `
<div
  onClick={[Function]}
>
  <button
    className="fr-btn "
    data-test="btn-AssocierCollectivite"
    onClick={[Function]}
  >
    Rejoindre une collectivité
  </button>
</div>
`;

exports[`Storyshots ui/collectivites/AssocierCollectiviteDialog Un Seul Contact Referent 1`] = `
<div
  onClick={[Function]}
>
  <button
    className="fr-btn "
    data-test="btn-AssocierCollectivite"
    onClick={[Function]}
  >
    Rejoindre une collectivité
  </button>
</div>
`;
