NODE_ENV=development

#Identifiant du Google spreadsheet utilisé pour le calcul de la trajectoire.
TRAJECTOIRE_SNBC_SHEET_ID=

# Identifiant du Xlsx original utilisé pour le calcul de la trajectoire (stocké sur le drive)
TRAJECTOIRE_SNBC_XLSX_ID=

# Identifiant du dossier Google Drive dans lequel les spreadsheets des trajectoires calculées doivent être sauvés (un fichier par EPCI).
# Il existe un dossier par environnement (dev, preprod, prod).
TRAJECTOIRE_SNBC_RESULT_FOLDER_ID=

# Contenu au format json du fichier de clé de compte de service permettant l'utilisation des api Google Drive et Google Spreadsheet
GCLOUD_SERVICE_ACCOUNT_KEY=

# Clé de signature des tokens jwt. Utilisé pour vérifier la signature des tokens.
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long

# Supabase database connection credentials
SUPABASE_DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ANON_KEY=

# Identifiants des Google spreadsheets utilisé pour l'import des référentiels
REFERENTIEL_TE_SHEET_ID=
REFERENTIEL_CAE_SHEET_ID=
REFERENTIEL_ECI_SHEET_ID=

# Identifiant du Google spreadsheet utilisé pour l'import des définitions des indicateurs
INDICATEUR_DEFINITIONS_SHEET_ID=

# Identifiant du Google spreadsheet utilisé pour l'import des questions de personnalisation
PERSONNALISATION_QUESTIONS_SHEET_ID=

# Url à appeler pour envoyer des notifications Mattermost
MATTERMOST_NOTIFICATIONS_WEBHOOK_URL=

# Host et port du serveur Redis utilisé pour la file d'attente des tâches asynchrones
QUEUE_REDIS_HOST=localhost
QUEUE_REDIS_PORT=6379

# Throttle settings for rest public API
THROTTLE_TTL=60000
THROTTLE_LIMIT=100

# Needed for backend tracking
POSTHOG_KEY=
POSTHOG_HOST=