// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots app/pages/collectivite/Users/components/InvitationMessage Acces Edition 1`] = `
<div
  className="mt-8 p-4 border border-grey-200 md:mt-0 md:p-8"
>
  <p>
    <span
      className="font-bold"
    >
      Cette personne n’a pas encore de compte.
    </span>
     
    Voici une proposition de message que vous pouvez lui envoyer par email pour l’inviter à rejoindre votre collectivité :
  </p>
  <div
    className="p-4 bg-gray-200 rounded-t"
  >
    <p
      className="text-gray-600 text-sm mb-0"
      dangerouslySetInnerHTML={
        Object {
          "__html": "Objet : Invitation à collaborer sur Territoires en transitions.fr<br><br>Bonjour,<br><br>Yolo Dodo de Fake Collectivite vous invite à collaborer.<br><br>Le lien suivant vous donnera un accès édition pour cette collectivité.<br><br>Cliquez sur le lien suivant pour accepter l’invitation :<br>https://invitationUrl<br><br>Si ce n’est pas déjà fait, créer un compte en cliquant sur “+ Créer un compte” en haut à droite sur la page d’arrivée.<br><br>---------<br><br>Territoires en transitions est une initiative de l’ADEME pour accompagner la transition écologique des collectivités.",
        }
      }
      data-test="invitation-message"
    />
  </div>
  <div
    className="relative mt-4 flex flex-col gap-4 md:flex-row"
  >
    <button
      className="fr-btn justify-center"
      data-test="copier-message"
      onClick={[Function]}
    >
      Copier le message
    </button>
    <button
      className="fr-btn fr-btn--secondary"
      data-test="copier-url"
      onClick={[Function]}
    >
      Copier uniquement le lien d’invitation
    </button>
  </div>
</div>
`;
