// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots app/pages/collectivite/Users/components/InvitationForm As Admin 1`] = `
<div
  className="max-w-4xl"
  data-test="invitation-form"
>
  <form
    action="#"
    className="md:flex gap-6"
    onChange={[Function]}
    onReset={[Function]}
    onSubmit={[Function]}
  >
    <div
      className="fr-input-group md:flex-grow"
    >
      <label
        className="fr-label"
        htmlFor="email"
      >
        Adresse email de la personne à inviter
      </label>
      <input
        className="fr-input"
        id="email"
        name="email"
        onBlur={[Function]}
        onChange={[Function]}
        type="text"
        value=""
      />
    </div>
    <div
      className="fr-select-group md:flex-grow"
    >
      <label
        className="fr-label"
        htmlFor="Niveau d’accès pour cette collectivité"
      >
        Niveau d’accès pour cette collectivité
      </label>
      <select
        className="fr-select"
        id="Niveau d’accès pour cette collectivité"
        name="acces"
        onBlur={[Function]}
        onChange={[Function]}
        value=""
      >
        <option
          disabled={true}
          hidden={true}
          value=""
        >
          Sélectionnez une option
        </option>
        <option
          value="edition"
        >
          Édition
        </option>
        <option
          value="lecture"
        >
          Lecture
        </option>
      </select>
    </div>
    <button
      className="fr-btn md:mt-7 md:mb-auto"
      disabled={false}
      type="submit"
    >
      Ajouter
    </button>
  </form>
</div>
`;

exports[`Storyshots app/pages/collectivite/Users/components/InvitationForm As Editeur 1`] = `
<div
  className="max-w-4xl"
  data-test="invitation-form"
>
  <form
    action="#"
    className="md:flex gap-6"
    onChange={[Function]}
    onReset={[Function]}
    onSubmit={[Function]}
  >
    <div
      className="fr-input-group md:flex-grow"
    >
      <label
        className="fr-label"
        htmlFor="email"
      >
        Adresse email de la personne à inviter
      </label>
      <input
        className="fr-input"
        id="email"
        name="email"
        onBlur={[Function]}
        onChange={[Function]}
        type="text"
        value=""
      />
    </div>
    <div
      className="fr-select-group md:flex-grow"
    >
      <label
        className="fr-label"
        htmlFor="Niveau d’accès pour cette collectivité"
      >
        Niveau d’accès pour cette collectivité
      </label>
      <select
        className="fr-select"
        id="Niveau d’accès pour cette collectivité"
        name="acces"
        onBlur={[Function]}
        onChange={[Function]}
        value=""
      >
        <option
          disabled={true}
          hidden={true}
          value=""
        >
          Sélectionnez une option
        </option>
        <option
          value="edition"
        >
          Édition
        </option>
        <option
          value="lecture"
        >
          Lecture
        </option>
      </select>
    </div>
    <button
      className="fr-btn md:mt-7 md:mb-auto"
      disabled={false}
      type="submit"
    >
      Ajouter
    </button>
  </form>
</div>
`;
