# Secrets pour les tests locaux avec act
# (copier/renommer ce fichier en .act.secrets et ajouter les valeurs)

# nécessaire pour que le backend démarre et que le seed de la base se fasse correctement
GCLOUD_SERVICE_ACCOUNT_KEY=

# à définir uniquement pour tester les actions qui vont lire/écrire des images docker sur ghcr.io
# (pas nécessaire pour le dev local)
# Ref: https://docs.github.com/en/packages/learn-github-packages/about-permissions-for-github-packages#about-scopes-and-permissions-for-package-registries
# "GitHub Packages only supports authentication using a personal access token (classic)"
GH_TOKEN=

# nécessaire pour que le backend démarre mais il n'est pas forcément nécessaire
# de mettre une valeur valide ici
DIRECTUS_API_KEY=fake
BREVO_API_KEY=fake
