# Secrets pour les tests locaux avec act
# (copier/renommer ce fichier en .act.secrets et ajouter les valeurs)

# Environnement supabase
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=
SUPABASE_DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

# nécessaire pour que le backend démarre et que le seed de la base se fasse correctement
GCLOUD_SERVICE_ACCOUNT_KEY=

# à définir pour utiliser les actions qui vont lire/écrire des images docker sur ghcr.io
# Ref: https://docs.github.com/en/packages/learn-github-packages/about-permissions-for-github-packages#about-scopes-and-permissions-for-package-registries
# > "GitHub Packages only supports authentication using a personal access token (classic)"
# Procédure pour créer ce token personnel : https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens#creating-a-personal-access-token-classic
GH_TOKEN=

# nécessaire pour que le backend démarre mais il n'est pas forcément nécessaire
# de mettre une valeur valide ici
DIRECTUS_API_KEY=fake
BREVO_API_KEY=fake

# pour le site
STRAPI_KEY=
STRAPI_URL=http://127.0.0.1:1337

# clé pour l'installation du package @bryntum/scheduler
BRYNTUM_ACCESS_TOKEN=
