#Crisp marketplace key & identifier to use crisp api
CRISP_TOKEN_IDENTIFIER=
CRISP_TOKEN_KEY=

# Token d'authentification Notion et identifiants pour la création de bugs
NOTION_TOKEN=
NOTION_BUG_DATABASE_ID=
NOTION_BUG_EPIC_ID=
NOTION_BUG_TEMPLATE_ID=

# Url et token de l'API TET (service backend)
TET_API_URL=
TET_API_TOKEN=

# Url pour notifier des soucis sur le canal tech
MATTERMOST_NOTIFICATIONS_WEBHOOK_URL=$

# Host et port du serveur Redis utilisé pour la file d'attente des tâches asynchrones
QUEUE_REDIS_HOST=localhost
QUEUE_REDIS_PORT=6379

