// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots app/pages/Auth/AccepterCGUModal Exemple 1 1`] = `
<div
  className="fr-mb-4w"
  data-test="AccepterCGU"
>
  <div
    className="flex flex-col fr-mb-2w"
  >
    <svg
      className="self-center"
    >
      contract.svg
    </svg>
  </div>
  <h4>
    Mise à jour des conditions générales d’utilisation 
  </h4>
  <p>
    Pour continuer à utiliser la plateforme territoiresentransitions.fr, nous vous invitons à accepter les conditions générales d’utilisation.
  </p>
  <p>
    <a
      className="text-bf500"
      href="https://territoiresentransitions.fr/cgu"
      rel="noopener noreferrer"
      target="_blank"
    >
      Lire les conditions générales
    </a>
  </p>
  <button
    className="fr-btn fr-btn--icon-right fr-fi-arrow-right-line"
    data-test="AccepterCGUBtn"
    onClick={[Function]}
  >
    Accepter et poursuivre
  </button>
</div>
`;
