// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ui/shared/select/AutocompleteInputSelect Default 1`] = `
<div
  aria-expanded={false}
  aria-label="ouvrir le menu"
  onClick={[Function]}
  onKeyDown={[Function]}
  onKeyUp={[Function]}
  onMouseDown={[Function]}
  onPointerDown={[Function]}
>
  <div
    className="flex items-center w-full p-2 text-left text-sm"
    onClick={[Function]}
  >
    <div
      className="flex items-center flex-wrap gap-2 grow"
    >
      <input
        className="grow placeholder:text-grey425"
        onChange={[Function]}
        placeholder="Recherchez par mots-clés"
        type="text"
        value=""
      />
    </div>
    <span
      className="ri-arrow-down-s-line font-normal text-center h-6 w-6 text-[1.5rem] leading-[1.5rem] flex mt-1 ml-auto"
    />
  </div>
</div>
`;
