// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ui/shared/select/MultiSelectTagsDropdown Default 1`] = `
<button
  aria-expanded={false}
  aria-label="ouvrir le menu"
  className="flex items-center w-full p-2 text-left text-sm undefined"
  onClick={[Function]}
  onKeyDown={[Function]}
  onKeyUp={[Function]}
  onMouseDown={[Function]}
  onPointerDown={[Function]}
>
  <span
    className="mr-auto text-gray-500 italic line-clamp-1"
  >
    Sélectionner une ou plusieurs options...
  </span>
  <span
    className="fr-fi-arrow-down-s-line mt-1 ml-1 scale-90 ml-auto"
  />
</button>
`;
