%syntax-version=1.0.0
%project=tet
%uri=https://github.com/betagouv/territoires-en-transitions/

utils/realtime 2022-06-14T16:07:26Z Florian <florian@derfurth.com> # Initialise la publication supabase.
utils/auth 2022-06-15T11:12:07Z Florian <florian@derfurth.com> # Fonctions utilitaires pour l'authentification.
utils/modified_at 2022-06-15T11:14:54Z Florian <florian@derfurth.com> # Permet de tenir à jour une colonne modified_at.
utils/teapot 2022-06-15T11:17:10Z Florian <florian@derfurth.com> # Implementation partielle du Hyper Text Coffee Pot Control Protocol.
collectivite/imports 2022-06-13T13:22:21Z Florian <florian@derfurth.com> # Adds schemas and tables to import collectivités.
utilisateur/dcp [utils/auth] 2022-06-13T15:55:37Z Florian <florian@derfurth.com> # Adds utilisateur/dcp storage.
collectivite/collectivite [utils/modified_at collectivite/imports] 2022-06-13T16:02:11Z Florian <florian@derfurth.com> # Collectivités.
utilisateur/droits [collectivite/collectivite] 2022-06-13T16:52:02Z Florian <florian@derfurth.com> # Droits des utilisateurs sur les données des collectivités.
utilisateur/invitation [collectivite/collectivite utilisateur/droits] 2022-06-14T13:36:36Z Florian <florian@derfurth.com> # Permet d'utiliser un lien d'utilisateur/invitation pour rejoindre une collectivité.
collectivite/mes_collectivites [collectivite/collectivite utilisateur/droits] 2022-06-14T13:46:22Z Florian <florian@derfurth.com> # Permet de lister mes collectivités.
referentiel/contenu 2022-06-14T14:11:16Z Florian <florian@derfurth.com> # Contenu des référentiels.
private_schema 2022-06-14T14:29:52Z Florian <florian@derfurth.com> # Ajoute le schema private.
referentiel/action_statut [private_schema referentiel/contenu collectivite/collectivite utils/realtime] 2022-06-14T14:32:01Z Florian <florian@derfurth.com> # Action statut.
evaluation/client_scores [referentiel/contenu utils/modified_at] 2022-06-14T14:48:26Z Florian <florian@derfurth.com> # Permet de stocker les scores pour le client.
evaluation/scores_events [referentiel/contenu utilisateur/droits evaluation/client_scores utils/modified_at] 2022-06-14T14:53:01Z Florian <florian@derfurth.com> # Événements pour déclencher le calcul des scores.
referentiel/action_commentaire [referentiel/contenu] 2022-06-15T09:09:47Z Florian <florian@derfurth.com> # Permet d'ajouter un commentaire à une action.
indicateur/referentiel [referentiel/contenu] 2022-06-15T09:12:03Z Florian <florian@derfurth.com> # Permet de renseigner et de commenter les indicateurs des référentiels.
indicateur/personnalise 2022-06-15T09:14:16Z Florian <florian@derfurth.com> # Permet de créer et de renseigner des indicateurs personnalisés.
plan_action/plan_action [collectivite/collectivite utils/modified_at indicateur/referentiel indicateur/personnalise] 2022-06-14T16:26:25Z Florian <florian@derfurth.com> # Plan d'action
referentiel/business_update [utils/auth referentiel/contenu] 2022-06-15T11:45:03Z Florian <florian@derfurth.com> # Permet au business de mettre à jour le contenu.
collectivite/bucket [collectivite/collectivite utilisateur/droits] 2022-06-15T11:53:18Z Florian <florian@derfurth.com> # Bucket S3 pour chaque collectivité.
referentiel/preuve [collectivite/bucket utilisateur/droits] 2022-06-15T11:55:22Z Florian <florian@derfurth.com> # Fichier et lien preuve.
labellisation/labellisation [referentiel/contenu collectivite/collectivite utils/auth] 2022-06-16T08:08:10Z Florian <florian@derfurth.com> # Les labellisations obtenues.
collectivite/type [collectivite/collectivite] 2022-06-16T08:56:29Z Florian <florian@derfurth.com> # Type de collectivité.
evaluation/question [collectivite/type referentiel/contenu] 2022-06-16T08:14:53Z Florian <florian@derfurth.com> # Permet de poser des questions.
evaluation/reponse [referentiel/contenu collectivite/collectivite utils/auth utils/modified_at evaluation/question] 2022-06-16T08:16:24Z Florian <florian@derfurth.com> # Permet de répondre aux questions.
evaluation/regle [referentiel/contenu utils/auth] 2022-06-16T13:17:12Z Florian <florian@derfurth.com> # Les formules de calcul.
utils/naturalsort 2022-06-16T14:31:02Z Florian <florian@derfurth.com> # Ordonnancement naturel.
referentiel/vues [referentiel/contenu utils/naturalsort] 2022-06-16T14:37:35Z Florian <florian@derfurth.com> # Premières vues du référentiel.
collectivite/identite [collectivite/collectivite collectivite/type] 2022-06-16T15:06:16Z Florian <florian@derfurth.com> # Identité des collectivités.
evaluation/question_display [collectivite/identite] 2022-06-16T15:07:46Z Florian <florian@derfurth.com> # Les questions affichées.
evaluation/consequence [collectivite/collectivite] 2022-06-16T15:41:20Z Florian <florian@derfurth.com> # Les conséquences de la personnalisation.
evaluation/reactivite [evaluation/consequence] 2022-06-16T15:54:13Z Florian <florian@derfurth.com> # Permet le recalcul des scores lors du changement des réponses.
evaluation/thematique_completude [evaluation/question] 2022-06-16T16:24:30Z Florian <florian@derfurth.com> # Permet d'afficher la complétude des thématiques des questions.
evaluation/score_summary [evaluation/client_scores] 2022-06-16T16:59:25Z Florian <florian@derfurth.com> # Permet de lire les scores json.
labellisation/schema 2022-06-16T16:40:44Z Florian <florian@derfurth.com> # Schema pour les fonctions de labellisation.
labellisation/prerequis [labellisation/schema labellisation/labellisation referentiel/contenu evaluation/client_scores] 2022-06-16T16:42:47Z Florian <florian@derfurth.com> # Critères pour obtenir une labellisation.
labellisation/fichier_preuve [labellisation/labellisation collectivite/bucket] 2022-06-17T08:52:51Z Florian <florian@derfurth.com> # Fichier preuve pour demande de labellisation.
labellisation/parcours [labellisation/prerequis] 2022-06-17T09:43:25Z Florian <florian@derfurth.com> # Permet d'afficher le parcours de labellisation.
labellisation/demande [labellisation/parcours labellisation/prerequis] 2022-06-17T13:05:02Z Florian <florian@derfurth.com> # Demande de labellisation.
referentiel/vue_tabulaire [referentiel/contenu referentiel/action_statut evaluation/score_summary] 2022-06-20T12:59:29Z Florian <florian@derfurth.com> # Vue tabulaire des actions par collectivité.
evaluation/referentiel_progress [evaluation/score_summary] 2022-06-20T13:14:53Z Florian <florian@derfurth.com> # Les progrès d'une collectivité par référentiel.
collectivite/region [collectivite/imports] 2022-06-20T13:41:49Z Florian <florian@derfurth.com> # La liste des regions importées.
collectivite/departement [collectivite/imports] 2022-06-20T13:42:36Z Florian <florian@derfurth.com> # La liste des départements importés.
collectivite/toutes_les_collectivites [collectivite/imports collectivite/collectivite evaluation/referentiel_progress] 2022-06-20T13:46:56Z Florian <florian@derfurth.com> # La vue pour la page toutes les collectivités.
cron/cron 2022-06-20T14:45:05Z Florian <florian@derfurth.com> # Add pg_cron extension.
cron/refresh_collectivite_card [cron/cron collectivite/toutes_les_collectivites] 2022-06-20T14:47:08Z Florian <florian@derfurth.com> # Rafraichit la liste des collectivités.
retool/utilisateur [utilisateur/droits] 2022-06-20T15:51:48Z Florian <florian@derfurth.com> # Gestion des utilisateurs.
retool/collectivite [collectivite/collectivite] 2022-06-20T15:52:13Z Florian <florian@derfurth.com> # Gestion des collectivite.
retool/evaluation [labellisation/prerequis] 2022-06-20T15:52:31Z Florian <florian@derfurth.com> # Gestion des collectivite.
retool/labellisation [labellisation/demande] 2022-06-20T15:53:10Z Florian <florian@derfurth.com> # Demande de labellisation.
retool/modification [retool/collectivite utilisateur/droits referentiel/contenu plan_action/plan_action indicateur/referentiel indicateur/personnalise] 2022-06-20T15:59:32Z Florian <florian@derfurth.com> # Modifications des contenus.
stats/collectivite [retool/collectivite utilisateur/droits] 2022-06-20T15:42:43Z Florian <florian@derfurth.com> # Les statistiques sur les collectivités.
stats/utilisateur [stats/collectivite utilisateur/droits] 2022-06-20T15:44:31Z Florian <florian@derfurth.com> # Les statistiques sur les utilisateurs.
stats/fonctionalite [stats/collectivite utilisateur/droits referentiel/contenu plan_action/plan_action indicateur/referentiel indicateur/personnalise] 2022-06-20T15:49:11Z Florian <florian@derfurth.com> # Les statistiques sur les utilisateurs.
stats/completude [retool/evaluation] 2022-06-20T16:03:06Z Florian <florian@derfurth.com> # Les statistiques sur la completude.
utils/move_action_data [referentiel/action_statut referentiel/action_commentaire] 2022-06-27T14:49:42Z Florian <florian@derfurth.com> # Permet de mettre à jour le rattachement de données à une action dans le cadre d'une modification du référentiel.
utils/remove_action_data [referentiel/action_statut referentiel/action_commentaire] 2022-06-27T14:58:09Z Florian <florian@derfurth.com> # Supprime les données rattachées à une action.
collectivite/activation_event [utilisateur/droits] 2022-06-27T15:10:56Z Florian <florian@derfurth.com> # Permet au business de détecter l'activation d'une collectivité.
utilisateur/referent_contacts [utilisateur/droits] 2022-06-27T15:49:02Z Florian <florian@derfurth.com> # Permet d'afficher tout les référents d'une collectivité.
cron/refresh_stats_collectivite [stats/collectivite cron/cron] 2022-07-04T13:19:38Z Florian <florian@derfurth.com> # Rafraichit les stats des collectivités.
cron/refresh_stats_utilisateur [stats/utilisateur cron/cron] 2022-07-04T13:21:14Z Florian <florian@derfurth.com> # Rafraichit les stats utilisateurs.
cron/refresh_stats_completude [stats/completude cron/cron] 2022-07-05T09:50:45Z Florian <florian@derfurth.com> # Rafraichit les stats sur la complétude.
utils/maintenance 2022-07-05T12:56:14Z sqitch <sqitch@bd48b0fa57bd> # Ajout du bandeau de maintenance
@v1.5.0 2022-07-27T17:02:15Z Florian <florian@derfurth.com> # Première release avec Sqitch

evaluation/scores_events_fix [evaluation/scores_events] 2022-07-31T14:00:54Z Florian <florian@derfurth.com> # Répare la vue qui déclanche le recalcul des scores.
labellisation/prerequis_fix [labellisation/prerequis] 2022-08-02T10:19:22Z Florian <florian@derfurth.com> # Le niveau de complétude n'est plus pris en compte pour déterminer les étoiles atteignables.
evaluation/seuils_de_population 2022-08-01T12:44:15Z sqitch <sqitch@cf08f2556b3e> # Ajout de seuil de population pour les formules des actions cae_1.2.2.1, cae_1.2.2.5, cae_1.1.2.0.2, cae_1.1.2.0.1
labellisation/labellisation_unique_constraint [labellisation/labellisation] 2022-07-25T15:48:50Z sqitch <sqitch@446e3775e06f> # Ajout du référentiel dans la contrainte d'unicité des colones
utilisateur/droits_v2 [utilisateur/droits] 2022-07-06T15:47:26Z Florian <florian@derfurth.com> # Change la notion de rôle en niveau d’accès.
collectivite/mes_collectivites_v2 [utilisateur/droits_v2] 2022-07-07T10:10:53Z Florian <florian@derfurth.com> # Mise à jour mes collectivités depuis niveaux d'accès.
evaluation/rls [evaluation/consequence] 2022-07-12T12:19:56Z Florian <florian@derfurth.com> # Active les RLS manquantes.
collectivite/rls [collectivite/toutes_les_collectivites] 2022-07-12T12:25:27Z Florian <florian@derfurth.com> # Active les RLS manquantes.
utilisateur/add_phone_to_dcp 2022-07-11T15:20:54Z sqitch <sqitch@b668dbfa988a> # Ajoute la colonne telephone aux DCPs.
utilisateur/schema 2022-07-18T13:58:23Z Florian <florian@derfurth.com> # Le schema utilisateur.
utilisateur/dcp_display [utilisateur/schema utilisateur/dcp] 2022-08-03T14:22:18Z Florian <florian@derfurth.com> # Les données à afficher.
utilisateur/invitation_v2 [utilisateur/schema utilisateur/droits_v2] 2022-07-18T08:50:02Z Florian <florian@derfurth.com> # Permet d'inviter un utilisateur sur une collectivité avec un niveau d'accès donné.
utilisateur/membre [utilisateur/dcp_display utilisateur/invitation_v2] 2022-07-12T12:01:09Z sqitch <sqitch@71076eaf04ce> # Ajout de la notion de membre : table et fonctions utilitaires
retool/utilisateur_v2 [utilisateur/droits_v2] 2022-08-08T08:36:17Z Florian <florian@derfurth.com> # La vue retool permettant de lister les membres par collectivité.
@v1.6.0 2022-08-17T16:26:10Z Florian <florian@derfurth.com> # Gestion des membres

historique_schema 2022-08-09T07:57:47Z Florian <florian@derfurth.com> # Le schema historique qui conserve les copies des changements.
referentiel/action_statut_historique [historique_schema referentiel/action_statut utilisateur/droits_v2] 2022-08-08T12:44:15Z sqitch <sqitch@cf08f2556b3e> # Historique des modifications des statuts.
referentiel/action_precision_historique [historique_schema utilisateur/droits_v2 referentiel/action_commentaire] 2022-08-09T08:55:00Z Florian <florian@derfurth.com> # Historique des modifications des précisions.
evaluation/reponse_historique [evaluation/reponse historique_schema] 2022-08-16T14:27:16Z Florian <florian@derfurth.com> # Historique des réponses aux questions de personnalisation.
collectivite/historique [evaluation/reponse_historique referentiel/action_precision_historique referentiel/action_statut_historique] 2022-08-17T08:53:03Z Florian <florian@derfurth.com> # L'historique des données liées à une collectivité
collectivite/identite [collectivite/identite@v1.6.0] 2022-08-23T13:55:15Z Florian <florian@derfurth.com> # Répare la fonction `collectivite_type` utilisée pour le calcul des scores.
@v1.7.0 2022-08-30T07:54:42Z Florian <florian@derfurth.com> # Historique

evaluation/seuils_de_population [evaluation/seuils_de_population@v1.7.0] 2022-08-30T13:57:38Z Florian <florian@derfurth.com> # Répare les seuils de population.
@v1.7.1 2022-09-01T14:13:09Z Florian <florian@derfurth.com> # Correctif des seuils de population.

utils/merge_action_commentaire 2022-09-12T09:41:23Z sqitch <sqitch@39fd2a28bde6> # Utilitaire pour merger les commentaires de deux actions
utilisateur/dcp_sync 2022-09-26T12:14:08Z Florian <florian@derfurth.com> # Synchronise l'email des DCP avec l'authentification.
utilisateur/modified_by_trigger 2022-09-03T15:41:27Z Florian <florian@derfurth.com> # Ajoute la fonction qui permet de maintenir l'état du modified_by.
utils/modified_at_trigger 2022-09-03T14:31:16Z Florian <florian@derfurth.com> # Ajoute la fonction pour ajouter `modified_at` à une table.
referentiel/preuve_reglementaire 2022-08-31T15:07:50Z Florian <florian@derfurth.com> # Stockage des preuves réglementaires.
utilisateur/modified_by_nom [utilisateur/dcp_display] 2022-09-01T08:38:44Z Florian <florian@derfurth.com> # Fonction d'affichage du modified_by pour le client.
evaluation/action_score 2022-10-10T14:18:43Z Florian <florian@derfurth.com> # Le score d'une action pour une collectivité.
archive_schema 2022-10-16T15:02:45Z Florian <florian@derfurth.com> # Le schéma archives destiné à stocker les contenus dépréciés.
labellisation/fichier_preuve [labellisation/fichier_preuve@v1.7.1 referentiel/preuve_reglementaire utilisateur/modified_by_nom evaluation/action_score archive_schema] 2022-08-31T14:41:38Z Florian <florian@derfurth.com> # Ajoute les preuves réglementaires et simplifie l'API.
labellisation/preuve_v2 [labellisation/fichier_preuve] 2022-09-04T14:59:44Z Florian <florian@derfurth.com> # La version 2 des preuves, déplacée dans le domaine labellisation.
@v1.8.0 2022-10-20T08:55:25Z Florian <florian@derfurth.com> # Preuves v2

labellisation/fichier_preuve [labellisation/fichier_preuve@v1.8.0] 2022-10-20T11:49:53Z Florian <florian@derfurth.com> # Répare les fichiers preuves pour fonctionner avec les vraies données.
@v1.8.1 2022-10-20T14:40:00Z Florian <florian@derfurth.com> # Répare les preuves.

stats/collectivite [stats/collectivite@v1.7.1] 2022-09-26T09:02:45Z Florian <florian@derfurth.com> # Prends en compte les collectivités désactivées.
referentiel/action_discussion 2022-10-17T14:31:37Z Florian <florian@derfurth.com> # Permet de discuter sur les actions du referentiel
@v1.9.0 2022-11-04T10:35:32Z Florian <florian@derfurth.com> # Commentaires

labellisation/audit 2022-10-21T14:59:44Z Amandine <contact@jacquelinamandine.fr> # Permettre à l'auditeur de marquer les actions audités
collectivite/mes_collectivites_v2 [collectivite/mes_collectivites_v2@v1.9.0] 2022-11-08T09:20:51Z Amandine Jacquelin <conta@LanceLibre> # Ajout de la colonne est_auditeur dans la vue mes_collectivites
utils/maintenance [utils/maintenance@v1.9.0] 2022-11-08T17:29:14Z Florian <florian@derfurth.com> # Ajoute la table maintenance à la publication realtime
@v1.10.0 2022-11-09T14:11:36Z Florian <florian@derfurth.com> # Audit lot 1

labellisation/suivi_audit 2022-11-10T15:17:25Z Florian <florian@derfurth.com> # La vue du suivi de l'audit
@v1.11.0 2022-11-15T08:39:44Z Florian <florian@derfurth.com> # Audit lot 2

referentiel/contenu_json 2022-10-21T11:49:29Z Florian <florian@derfurth.com> # Ingestion des contenus JSON générés par le business
indicateur/contenu_json 2022-10-25T08:45:19Z Florian <florian@derfurth.com> # Ingestion des contenus JSON générés par le business
evaluation/contenu_json 2022-10-25T15:57:21Z Florian <florian@derfurth.com> # Ingestion des contenus JSON générés par le business
http_extension 2022-10-17T13:22:43Z Florian <florian@derfurth.com> # Installe l extension http
evaluation/schema 2022-10-17T13:26:06Z Florian <florian@derfurth.com> # Le schéma pour le domaine évaluation
evaluation/score_service [evaluation/schema] 2022-10-17T13:23:41Z Florian <florian@derfurth.com> # Utilise l'API REST du business
evaluation/score_mise_a_jour [evaluation/score_service] 2022-11-02T08:43:32Z Florian <florian@derfurth.com> # Permet déterminer les collectivités dont les scores ne sont plus à jour
cron/update_late_scores [evaluation/score_mise_a_jour] 2022-11-02T10:08:16Z Florian <florian@derfurth.com> # Met à jour les scores des collectivités toutes les 5 minutes
evaluation/score_summary [evaluation/score_summary@v1.10.0] 2022-11-15T10:25:46Z Florian <florian@derfurth.com> # Met à jour la fonction de conversion du json.
@v1.12.0 2022-11-17T14:56:31Z Florian <florian@derfurth.com> # Evaluation dans un service.

retool/evaluation [retool/evaluation@v1.12.0] 2022-11-17T16:43:20Z Florian <florian@derfurth.com> # Améliore la vue retool pour les exports d'audit.
@v1.13.0 2022-11-18T15:00:47Z Florian <florian@derfurth.com> # Nouvelles vues retool pour export audit.

stats/schema 2022-11-28T08:45:41Z Florian <florian@derfurth.com> # Ajoute le schéma stats
stats/collectivite [stats/collectivite@v1.13.0 stats/schema] 2022-11-28T10:42:31Z Florian <florian@derfurth.com> # Répare les stats pour les collectivités actives.
stats/utilisateur [stats/utilisateur@v1.13.0 stats/collectivite] 2022-11-28T13:27:47Z Florian <florian@derfurth.com> # Les stats des utilisateurs uniques
@v1.14.0 2022-11-29T08:31:36Z Florian <florian@derfurth.com> # Répare les vues stats.

retool/evaluation [retool/evaluation@v1.13.0] 2022-11-24T14:56:45Z Florian <florian@derfurth.com> # Répare la fusion des commentaires
migration_schema 2022-11-24T16:47:43Z Amandine Jacquelin <conta@LanceLibre> # Schema de migration pour transferer les donnees dans un rework
labellisation/audit [labellisation/audit@v1.13.0 migration_schema] 2022-11-24T13:16:45Z Amandine Jacquelin <conta@LanceLibre> # Il peut y avoir plusieurs auditeurs
pg_net_extension 2022-11-29T17:06:17Z Florian <florian@derfurth.com> # Ajoute l'extension pg net pour des appels http asynchrone
evaluation/score_service [evaluation/score_service@v1.14.0 pg_net_extension] 2022-11-29T17:16:37Z Florian <florian@derfurth.com> # Utilise pg_net pour les appels au service d'évaluation
evaluation/client_scores [evaluation/client_scores@v1.14.0] 2022-11-29T17:44:36Z Florian <florian@derfurth.com> # Ajoute la table client_score_update pour alleger les payloads
collectivite/historique [collectivite/historique@v1.14.0] 2022-12-01T14:38:28Z Florian <florian@derfurth.com> # Ajoute une vue des utilisateurs pour l'historique
referentiel/vues [referentiel/vues@v1.14.0] 2022-12-08T09:43:40Z Florian <florian@derfurth.com> # Ajoute la colonne phase.
@v1.15.0 2022-12-08T15:44:17Z Florian <florian@derfurth.com> # Améliorations des scores, de l'audit et de l'historique.

stats/vues_BI 2022-12-06T16:18:25Z Florian <florian@derfurth.com> # Les premières vues matérialisées pour une utilisation BI.
cron/refresh_stats_views [stats/vues_BI] 2022-12-06T17:02:25Z Florian <florian@derfurth.com> # Appelle la fonction de rafraichissement des vues stats.
automatisation_schema 2022-12-07T15:05:42Z Amandine Jacquelin <conta@LanceLibre> # Ajout du schema automatisation
automatisation/crm [automatisation_schema] 2022-11-29T15:13:51Z Amandine Jacquelin <conta@LanceLibre> # Envoie JSON à n8n puis à Salesforce quand nouveau utilisateur et collectivité
@v1.16.0 2022-12-12T08:46:49Z Florian <florian@derfurth.com> # Statistiques et automatisation.

json_schema 2022-11-14T09:06:51Z Amandine Jacquelin <conta@LanceLibre> # Ajout de l'extension json_schema
indicateur/indicateur_terristory_json [json_schema] 2022-11-09T13:39:16Z Amandine Jacquelin <conta@LanceLibre> # Indicateur venant de terristory via json
plan_action/plan_action [plan_action/plan_action@v1.10.0] 2022-11-16T15:11:47Z Amandine Jacquelin <conta@LanceLibre> # Refonte des tables fiches et plans action
