NEXT_PUBLIC_SUPABASE_ANON_KEY=${ANON_KEY}
NEXT_PUBLIC_SUPABASE_URL=${API_URL}
NEXT_PUBLIC_CRISP_WEBSITE_ID="// Crisp integration (warning: use different ID by deployment env.)"
NEXT_PUBLIC_SENTRY_DSN=
POSTHOG_KEY=
POSTHOG_HOST=
NEXT_PUBLIC_AUTH_URL=http://localhost:3003
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_PANIER_URL=http://localhost:3002

# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
SENTRY_AUTH_TOKEN=
