// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots App/Pages/Mes Collectivites/Rejoindre Cette Collectivite Dialog Aucun Contact Referent 1`] = `
<div
  className="bg-white"
>
  <div
    onClick={[Function]}
  >
    <button
      className="fr-btn fr-btn--secondary fr-btn--sm"
      onClick={[Function]}
    >
      Rejoindre cette collectivité
    </button>
  </div>
</div>
`;

exports[`Storyshots App/Pages/Mes Collectivites/Rejoindre Cette Collectivite Dialog Plusieurs Contacts Referents 1`] = `
<div
  className="bg-white"
>
  <div
    onClick={[Function]}
  >
    <button
      className="fr-btn fr-btn--secondary fr-btn--sm"
      onClick={[Function]}
    >
      Rejoindre cette collectivité
    </button>
  </div>
</div>
`;

exports[`Storyshots App/Pages/Mes Collectivites/Rejoindre Cette Collectivite Dialog Un Seul Contact Referent 1`] = `
<div
  className="bg-white"
>
  <div
    onClick={[Function]}
  >
    <button
      className="fr-btn fr-btn--secondary fr-btn--sm"
      onClick={[Function]}
    >
      Rejoindre cette collectivité
    </button>
  </div>
</div>
`;
