// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Charts/DoughnutWithNumberChart Doughnut With Number Story 1`] = `
<div
  style={
    Object {
      "height": "0px",
      "position": "relative",
      "width": "0px",
    }
  }
>
  <div
    aria-describedby={null}
    className=""
    onBlur={[Function]}
    onFocus={[Function]}
    onMouseLeave={[Function]}
    onMouseOver={[Function]}
    onTouchEnd={[Function]}
    onTouchStart={[Function]}
    title={null}
  >
    <canvas
      height={150}
      onClick={[Function]}
      role="img"
      width={300}
    />
    <div
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "height": "0px",
          "justifyContent": "center",
          "left": "0px",
          "padding": "0px",
          "position": "absolute",
          "textAlign": "center",
          "top": "0px",
          "width": "0px",
          "zIndex": 0,
        }
      }
    >
      <div
        style={
          Object {
            "color": "#000091",
            "display": "flex",
            "flexDirection": "column",
            "fontSize": 45,
            "fontWeight": 450,
            "justifyContent": "space-between",
            "textAlign": "center",
          }
        }
      >
        <div>
          15%
        </div>
        <div
          style={
            Object {
              "color": "#000091",
              "fontSize": "30px",
              "fontWeight": 250,
              "lineHeight": 1.1,
              "textAlign": "center",
            }
          }
        >
          réalisé
        </div>
      </div>
    </div>
  </div>
</div>
`;
