// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Charts/ReferentielAxisAvancementStackedBar CAE Example 1`] = `
<div
  className="flex flex-col items-center gap-2"
  style={
    Object {
      "marginLeft": "0px",
      "width": "500px",
    }
  }
>
  <div
    className="font-semibold text-center text-xl"
  >
    État d'avancement par axes
  </div>
  <canvas
    data-testid="canvas"
    height={348}
    id="axis_avancement_bar_cae"
    onClick={[Function]}
    role="img"
    width={500}
  />
  <a
    className="fr-btn fr-btn--secondary"
    download="État d'avancement par axes cae.png"
    href=""
    id="download_axis_avancement_bar_cae"
    onClick={[Function]}
  >
    <div
      className="fr-fi-download-line mr-2 text-xs"
    />
    Télécharger l'état d'avancement par axes pour CAE
  </a>
</div>
`;
