// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots app/pages/collectivite/Historique/JournalActivite Exemple 1 1`] = `
<main
  className="fr-container mt-9 mb-16"
  data-test="JournalActivite"
>
  <h1
    className="text-center fr-mt-6w fr-mb-6w"
  >
    Journal d'activité
  </h1>
  <hr />
  <div
    className="mb-8 pb-8 border-b border-b-gray-200"
    id="filtres-historique"
  >
    <p
      className="mb-6 font-bold"
    >
      Filtrer l’historique des modifications par
    </p>
    <div
      className="grid sm:grid-cols-2 lg:grid-cols-4 gap-x-8 gap-y-6"
    >
      <div
        className="w-full"
      >
        <p
          className="mb-2 font-medium"
        >
          Membre
        </p>
        <div
          className="shadow border-b border-b-gray-500"
        >
          <button
            aria-expanded={false}
            aria-label="ouvrir le menu"
            className="flex items-center w-full p-2 text-left text-sm"
            data-test="filtre-membre"
            disabled={true}
            onClick={[Function]}
            onKeyDown={[Function]}
            onKeyUp={[Function]}
            onMouseDown={[Function]}
            onPointerDown={[Function]}
            type="button"
          >
            <span
              className="mr-auto text-grey425 line-clamp-1"
            >
              Sélectionner des options
            </span>
            <span
              className="ri-arrow-down-s-line font-normal text-center h-6 w-6 text-[1.5rem] leading-[1.5rem] flex mt-1 ml-auto"
            />
          </button>
        </div>
      </div>
      <div
        className="w-full"
      >
        <p
          className="mb-2 font-medium"
        >
          Type d'élément modifié
        </p>
        <div
          className="shadow border-b border-b-gray-500"
        >
          <button
            aria-expanded={false}
            aria-label="ouvrir le menu"
            className="flex items-center w-full p-2 text-left text-sm"
            data-test="filtre-type"
            onClick={[Function]}
            onKeyDown={[Function]}
            onKeyUp={[Function]}
            onMouseDown={[Function]}
            onPointerDown={[Function]}
            type="button"
          >
            <span
              className="mr-auto text-grey425 line-clamp-1"
            >
              Sélectionner des options
            </span>
            <span
              className="ri-arrow-down-s-line font-normal text-center h-6 w-6 text-[1.5rem] leading-[1.5rem] flex mt-1 ml-auto"
            />
          </button>
        </div>
      </div>
      <div
        className="w-full"
      >
        <p
          className="mb-2 font-medium"
        >
          Date de début
        </p>
        <div
          className="shadow border-b border-b-gray-500"
        >
          <input
            className="w-full p-2"
            onChange={[Function]}
            pattern="\\\\d{4}-\\\\d{2}-\\\\d{2}"
            type="date"
            value=""
          />
        </div>
      </div>
      <div
        className="w-full"
      >
        <p
          className="mb-2 font-medium"
        >
          Date de fin
        </p>
        <div
          className="shadow border-b border-b-gray-500"
        >
          <input
            className="w-full p-2"
            data-test="filtre-end-date"
            onChange={[Function]}
            pattern="\\\\d{4}-\\\\d{2}-\\\\d{2}"
            type="date"
            value=""
          />
        </div>
      </div>
    </div>
  </div>
  <div
    className="flex flex-col gap-5"
    data-test="Historique"
  >
    <div
      className="flex flex-col gap-4 md:flex-row md:gap-6"
      data-test="item"
    >
      <div
        className="pr-6 min-w-[11rem] md:border-r md:border-gray-200 flex items-start md:justify-end"
      >
        <span
          className="py-1 px-2 text-sm uppercase whitespace-nowrap text-blue-600 bg-blue-100 rounded-md"
          title="à 17:12"
        >
          08 août 2022
        </span>
      </div>
      <div
        className="flex flex-col grow overflow-hidden md:flex-row"
      >
        <div
          className="mr-4 mt-0.5 text-blue-600 fr-fi-information-fill"
        />
        <div
          className="flex flex-col grow overflow-hidden"
        >
          <div
            className="mb-4"
            data-test="desc"
          >
            <p
              className="mb-2 font-bold text-blue-600"
            >
              Action : statut modifié
            </p>
            <p
              className="mb-2"
            >
              <span
                className="text-gray-500"
              >
                Par : 
              </span>
              Richard Evans
            </p>
            <p
              className="mb-2"
            >
              <span
                className="text-gray-500"
              >
                Référentiel : 
              </span>
              Climat Air Énergie
            </p>
            <p
              className="mb-2 last:mb-0"
            >
              <span
                className="text-gray-500"
              >
                Action
                 : 
              </span>
              1.2.3 Définir et mettre en oeuvre la stratégie de prévention et de gestion des déchets
            </p>
            <p
              className="mb-2 last:mb-0"
            >
              <span
                className="text-gray-500"
              >
                Tâche
                 : 
              </span>
              1.2.3.1.3 Disposer d'un programme local de prévention
            </p>
          </div>
          <div
            className="mb-4 border-t border-b border-gray-200"
            data-test="detail-off"
          >
            <button
              className="flex items-center w-full py-4 px-2"
              onClick={[Function]}
            >
              <div
                className="font-bold"
              >
                Afficher le détail
              </div>
              <div
                className="ml-auto fr-fi-arrow-down-s-line duration-100"
              />
            </button>
          </div>
          <a
            className="flex items-center ml-auto fr-btn fr-btn--secondary !px-4 border border-bf500"
            href="/collectivite/1/action/cae/cae_1.2.3/#cae_1.2.3.1"
            onClick={[Function]}
          >
            Voir la page
             
            <span
              className="ml-1 mt-1 fr-fi-arrow-right-line scale-75"
            />
          </a>
        </div>
      </div>
    </div>
    <div
      className="flex flex-col gap-4 md:flex-row md:gap-6"
      data-test="item"
    >
      <div
        className="pr-6 min-w-[11rem] md:border-r md:border-gray-200 flex items-start md:justify-end"
      >
        <span
          className="py-1 px-2 text-sm uppercase whitespace-nowrap text-blue-600 bg-blue-100 rounded-md"
          title="à 17:12"
        >
          08 août 2022
        </span>
      </div>
      <div
        className="flex flex-col grow overflow-hidden md:flex-row"
      >
        <div
          className="mr-4 mt-0.5 text-blue-600 fr-fi-information-fill"
        />
        <div
          className="flex flex-col grow overflow-hidden"
        >
          <div
            className="mb-4"
            data-test="desc"
          >
            <p
              className="mb-2 font-bold text-blue-600"
            >
              Action : statut modifié
            </p>
            <p
              className="mb-2"
            >
              <span
                className="text-gray-500"
              >
                Par : 
              </span>
              Richard Evans
            </p>
            <p
              className="mb-2"
            >
              <span
                className="text-gray-500"
              >
                Référentiel : 
              </span>
              Climat Air Énergie
            </p>
            <p
              className="mb-2 last:mb-0"
            >
              <span
                className="text-gray-500"
              >
                Action
                 : 
              </span>
              1.2.3 Définir et mettre en oeuvre la stratégie de prévention et de gestion des déchets
            </p>
            <p
              className="mb-2 last:mb-0"
            >
              <span
                className="text-gray-500"
              >
                Tâche
                 : 
              </span>
              1.2.3.1.3 Disposer d'un programme local de prévention
            </p>
          </div>
          <div
            className="mb-4 border-t border-b border-gray-200"
            data-test="detail-off"
          >
            <button
              className="flex items-center w-full py-4 px-2"
              onClick={[Function]}
            >
              <div
                className="font-bold"
              >
                Afficher le détail
              </div>
              <div
                className="ml-auto fr-fi-arrow-down-s-line duration-100"
              />
            </button>
          </div>
          <a
            className="flex items-center ml-auto fr-btn fr-btn--secondary !px-4 border border-bf500"
            href="/collectivite/1/action/cae/cae_1.2.3/#cae_1.2.3.1"
            onClick={[Function]}
          >
            Voir la page
             
            <span
              className="ml-1 mt-1 fr-fi-arrow-right-line scale-75"
            />
          </a>
        </div>
      </div>
    </div>
  </div>
</main>
`;
