// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots app/pages/collectivite/Historique/JournalActivite Exemple 1 1`] = `
<main
  className="fr-container mt-9 mb-16"
  data-test="JournalActivite"
>
  <h1
    className="text-center fr-mt-4w fr-mb-4w"
  >
    Journal d'activité
  </h1>
  <hr />
  <div
    className="flex flex-col gap-5"
    data-test="Historique"
  >
    <div
      className="flex flex-col gap-4 md:flex-row md:gap-6"
      data-test="item"
    >
      <div
        className="pr-6 w-min md:border-r md:border-gray-200"
      >
        <span
          className="py-1 px-2 text-sm uppercase whitespace-nowrap text-blue-600 bg-blue-100 rounded-md"
          title="à 17:12"
        >
          08 août 2022
        </span>
      </div>
      <div
        className="flex flex-col flex-grow overflow-hidden md:flex-row"
      >
        <div
          className="mr-4 mt-0.5 text-blue-600 fr-fi-information-fill"
        />
        <div
          className="flex flex-col flex-grow overflow-hidden"
        >
          <div
            className="mb-4"
            data-test="desc"
          >
            <p
              className="mb-2 font-bold text-blue-600"
            >
              Action : statut modifié
            </p>
            <p
              className="mb-2"
            >
              <span
                className="text-gray-500"
              >
                Par : 
              </span>
              Richard Evans
            </p>
            <p
              className="mb-2"
            >
              <span
                className="text-gray-500"
              >
                Référentiel : 
              </span>
              Climat Air Énergie
            </p>
            <p
              className="mb-2 last:mb-0"
            >
              <span
                className="text-gray-500"
              >
                Action
                 : 
              </span>
              1.2.3 Définir et mettre en oeuvre la stratégie de prévention et de gestion des déchets
            </p>
            <p
              className="mb-2 last:mb-0"
            >
              <span
                className="text-gray-500"
              >
                Tâche
                 : 
              </span>
              1.2.3.1.3 Disposer d'un programme local de prévention
            </p>
          </div>
          <div
            className="mb-4 border-t border-b border-gray-200"
            data-test="detail-off"
          >
            <button
              className="flex items-center w-full py-4 px-2"
              onClick={[Function]}
            >
              <div
                className="font-bold"
              >
                Afficher le détail
              </div>
              <div
                className="ml-auto fr-fi-arrow-down-s-line duration-100"
              />
            </button>
          </div>
          <a
            className="flex items-center ml-auto fr-btn fr-btn--secondary !px-4 border border-bf500"
            href="/collectivite/1/action/null/cae_1.2/#cae_1.2.3.1"
            onClick={[Function]}
          >
            Voir la page
             
            <span
              className="ml-1 mt-1 fr-fi-arrow-right-line scale-75"
            />
          </a>
        </div>
      </div>
    </div>
    <div
      className="flex flex-col gap-4 md:flex-row md:gap-6"
      data-test="item"
    >
      <div
        className="pr-6 w-min md:border-r md:border-gray-200"
      >
        <span
          className="py-1 px-2 text-sm uppercase whitespace-nowrap text-blue-600 bg-blue-100 rounded-md"
          title="à 17:12"
        >
          08 août 2022
        </span>
      </div>
      <div
        className="flex flex-col flex-grow overflow-hidden md:flex-row"
      >
        <div
          className="mr-4 mt-0.5 text-blue-600 fr-fi-information-fill"
        />
        <div
          className="flex flex-col flex-grow overflow-hidden"
        >
          <div
            className="mb-4"
            data-test="desc"
          >
            <p
              className="mb-2 font-bold text-blue-600"
            >
              Action : statut modifié
            </p>
            <p
              className="mb-2"
            >
              <span
                className="text-gray-500"
              >
                Par : 
              </span>
              Richard Evans
            </p>
            <p
              className="mb-2"
            >
              <span
                className="text-gray-500"
              >
                Référentiel : 
              </span>
              Climat Air Énergie
            </p>
            <p
              className="mb-2 last:mb-0"
            >
              <span
                className="text-gray-500"
              >
                Action
                 : 
              </span>
              1.2.3 Définir et mettre en oeuvre la stratégie de prévention et de gestion des déchets
            </p>
            <p
              className="mb-2 last:mb-0"
            >
              <span
                className="text-gray-500"
              >
                Tâche
                 : 
              </span>
              1.2.3.1.3 Disposer d'un programme local de prévention
            </p>
          </div>
          <div
            className="mb-4 border-t border-b border-gray-200"
            data-test="detail-off"
          >
            <button
              className="flex items-center w-full py-4 px-2"
              onClick={[Function]}
            >
              <div
                className="font-bold"
              >
                Afficher le détail
              </div>
              <div
                className="ml-auto fr-fi-arrow-down-s-line duration-100"
              />
            </button>
          </div>
          <a
            className="flex items-center ml-auto fr-btn fr-btn--secondary !px-4 border border-bf500"
            href="/collectivite/1/action/null/cae_1.2/#cae_1.2.3.1"
            onClick={[Function]}
          >
            Voir la page
             
            <span
              className="ml-1 mt-1 fr-fi-arrow-right-line scale-75"
            />
          </a>
        </div>
      </div>
    </div>
  </div>
  <div
    className="flex justify-center mt-6 md:mt-12"
  >
    <nav
      aria-label="Pagination"
      className="fr-pagination"
      role="navigation"
    >
      <ul
        className="fr-pagination__list"
      >
        <li>
          <button
            aria-disabled="true"
            className="fr-pagination__link fr-pagination__link--first"
            disabled={true}
            onClick={[Function]}
            role="link"
          >
            Première page
          </button>
        </li>
        <button
          aria-disabled="true"
          className="fr-pagination__link fr-pagination__link--prev fr-pagination__link--lg-label"
          disabled={true}
          onClick={[Function]}
          role="link"
        >
          Page précédente
        </button>
        <button
          aria-current="page"
          className="fr-pagination__link"
          title="Page [object Object]"
        >
          1
        </button>
        <div
          className="hidden"
        >
          <button
            className="fr-pagination__link fr-displayed-lg"
            disabled={true}
          >
            …
          </button>
        </div>
        <button
          className="fr-pagination__link fr-pagination__link--next fr-pagination__link--lg-label"
          disabled={true}
          onClick={[Function]}
        >
          Page suivante
        </button>
        <button
          className="fr-pagination__link fr-pagination__link--last"
          disabled={true}
          onClick={[Function]}
        >
          Dernière page
        </button>
      </ul>
    </nav>
  </div>
</main>
`;
