// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots App/Pages/Statistics Page/Daily Count Line Chart Collectivites Actives 1`] = `
<div
  style={
    Object {
      "marginLeft": 0,
      "width": 650,
    }
  }
>
  <canvas
    data-testid="canvas"
    height={150}
    onClick={[Function]}
    role="img"
    width={300}
  />
</div>
`;

exports[`Storyshots App/Pages/Statistics Page/Daily Count Line Chart Rattachements 1`] = `
<div
  style={
    Object {
      "marginLeft": 0,
      "width": 650,
    }
  }
>
  <canvas
    data-testid="canvas"
    height={150}
    onClick={[Function]}
    role="img"
    width={300}
  />
</div>
`;

exports[`Storyshots App/Pages/Statistics Page/Daily Count Line Chart Utilisateurs Actifs 1`] = `
<div
  style={
    Object {
      "marginLeft": 0,
      "width": 650,
    }
  }
>
  <canvas
    data-testid="canvas"
    height={150}
    onClick={[Function]}
    role="img"
    width={300}
  />
</div>
`;
