// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ui/shared/actions/ActionPreuvePanel Default 1`] = `
<div
  data-test="preuves"
>
  <p
    className="fr-text-sm"
  >
    Il n'y a pas de preuve attendue pour cette
     
    sous-action
     du référentiel.
    <br />
    Vous pouvez ajouter les documents preuves que vous jugez utiles pour justifier l'avancement.
  </p>
  <h5>
    Preuves complémentaires
  </h5>
  <button
    aria-expanded="false"
    aria-haspopup="dialog"
    className="fr-btn fr-btn--sm fr-btn--secondary fr-btn--icon-left fr-fi-add-line"
    data-test="AddPreuveComplementaire"
    onClick={[Function]}
    onKeyDown={[Function]}
    onKeyUp={[Function]}
    onMouseDown={[Function]}
    onPointerDown={[Function]}
  >
    Ajouter une preuve complémentaire
  </button>
  <div
    className="divide-y divide-[#ddd]"
    data-test="complementaires"
  />
  <div
    className="border-solid border-t-[1px] border-[#FCC63A] my-4"
  />
  <p>
    Toutes les preuves ajoutées seront visibles par les membres de la communauté Territoires en Transitions
  </p>
</div>
`;
