// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots app/pages/collectivite/RejoindreCetteCollectiviteDialog Aucun Contact Referent 1`] = `
<div
  className="bg-white"
>
  <div
    onClick={[Function]}
  >
    <button
      className="fr-btn fr-btn--secondary fr-btn--sm"
      data-test="btn-RejoindreCetteCollectivite"
      onClick={[Function]}
    >
      Rejoindre cette collectivité
    </button>
  </div>
</div>
`;

exports[`Storyshots app/pages/collectivite/RejoindreCetteCollectiviteDialog Plusieurs Contacts Referents 1`] = `
<div
  className="bg-white"
>
  <div
    onClick={[Function]}
  >
    <button
      className="fr-btn fr-btn--secondary fr-btn--sm"
      data-test="btn-RejoindreCetteCollectivite"
      onClick={[Function]}
    >
      Rejoindre cette collectivité
    </button>
  </div>
</div>
`;

exports[`Storyshots app/pages/collectivite/RejoindreCetteCollectiviteDialog Un Seul Contact Referent 1`] = `
<div
  className="bg-white"
>
  <div
    onClick={[Function]}
  >
    <button
      className="fr-btn fr-btn--secondary fr-btn--sm"
      data-test="btn-RejoindreCetteCollectivite"
      onClick={[Function]}
    >
      Rejoindre cette collectivité
    </button>
  </div>
</div>
`;
