// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ui/shared/FilAriane Default 1`] = `
<div
  className="flex items-center flex-wrap gap-y-0.5 pr-6 text-xs text-gray-500"
>
  <div
    className="flex items-center shrink-0"
  >
    <a
      className="p-1 shrink-0 text-gray-500 !shadow-none hover:text-gray-600"
      href="/"
      onClick={[Function]}
    >
      Plan d'action
    </a>
    <div
      className="fr-fi-arrow-down-s-line scale-75 shrink-0 -rotate-90"
    />
  </div>
  <div
    className="flex items-center shrink-0"
  >
    <a
      className="p-1 shrink-0 text-gray-500 !shadow-none hover:text-gray-600"
      href="/"
      onClick={[Function]}
    >
      Axe 1
    </a>
    <div
      className="fr-fi-arrow-down-s-line scale-75 shrink-0 -rotate-90"
    />
  </div>
  <div
    className="flex items-center shrink-0"
  >
    <div>
      La page actuelle
    </div>
  </div>
</div>
`;
