// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ui/Accordion Exemple 1 1`] = `
<section
  className="fr-accordion "
>
  <h3
    className="fr-accordion__title"
  >
    <button
      aria-controls="id1"
      aria-expanded={false}
      className="fr-accordion__btn font-normal"
      onClick={[Function]}
    >
      <i
        className="fr-fi-information-fill text-tDefaultInfo fr-mr-3v"
      />
      En savoir plus
    </button>
  </h3>
  <div
    className="fr-collapse"
    dangerouslySetInnerHTML={
      Object {
        "__html": "contenu <b>HTML</b>",
      }
    }
    id="id1"
  />
</section>
`;
