// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Ui/Footer Exemple 1`] = `
<footer
  className="footer fr-footer fr-mt-10w"
  id="footer"
  role="contentinfo"
>
  <div
    className="fr-container"
  >
    <div
      className="hidden md:block"
    >
      <div
        className="fr-footer__body"
      >
        <div
          className="fr-footer__brand"
        >
          <p
            className="fr-logo"
            title="république française"
          >
            république
            <br />
            française
          </p>
          <div
            className="px-5"
          >
            <picture>
              <source
                sizes="118px"
                src="https://territoiresentransitions.fr/img/ademe.jpg 118w"
              />
              <img
                alt="ADEME"
                className="footer__logo"
                height="100"
                loading="lazy"
                src="https://territoiresentransitions.fr/img/ademe.jpg"
              />
            </picture>
          </div>
          <div
            className="fr-header__service"
          >
            <a
              href="https://territoiresentransitions.fr"
              title="Accueil"
            >
              <p
                className="fr-header__service-title"
              >
                Territoires en Transitions
              </p>
            </a>
          </div>
          <div
            className="fr-footer__content"
          >
            <div>
              <p
                className="fr-footer__content-desc"
              >
                Territoires en transitions accompagne les collectivités afin de les aider à piloter plus facilement leur transition écologique.
              </p>
              <p
                className="fr-footer__content-desc"
              >
                Vous rencontrez une difficulté ? Une suggestion pour nous aider à améliorer l'outil ?
                <br />
                Écrivez-nous à : 
                <a
                  href="mailto:aide@territoiresentransitions.fr?subject=Aide sur app.territoiresentransitions.fr"
                >
                  aide@territoiresentransitions.fr
                </a>
              </p>
            </div>
            <ul
              className="fr-footer__content-list"
            >
              <li
                className="fr-footer__content-item"
              >
                <a
                  className="fr-footer__content-link"
                  href="https://www.ademe.fr/"
                >
                  ademe.fr
                </a>
              </li>
              <li
                className="fr-footer__content-item"
              >
                <a
                  className="fr-footer__content-link"
                  href="https://beta.gouv.fr/"
                >
                  beta.gouv
                </a>
              </li>
              <li
                className="fr-footer__content-item"
              >
                <a
                  className="fr-footer__content-link"
                  href="https://territoireengagetransitionecologique.ademe.fr"
                >
                  territoireengagetransitionecologique.ademe.fr
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div
      className="hidden md:fr-footer__bottom"
    >
      <ul
        className="fr-footer__bottom-list"
      >
        <li
          className="fr-footer__bottom-item"
        >
          <a
            className="fr-footer__bottom-link"
            href="https://territoiresentransitions.fr/mentions-legales/"
            target="_self"
          >
            Mentions légales
          </a>
        </li>
        <li
          className="fr-footer__bottom-item"
        >
          <a
            className="fr-footer__bottom-link"
            href="https://www.ademe.fr/lademe/infos-pratiques/politique-protection-donnees-a-caractere-personnel"
            rel="external noreferrer"
            target="_blank"
          >
            Protection des données
          </a>
        </li>
        <li
          className="fr-footer__bottom-item"
        >
          <a
            className="fr-footer__bottom-link"
            href="/statistics"
            onClick={[Function]}
          >
            Statistiques
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>
`;
