// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots app/Layout Exemple 1`] = `
<div
  className="flex flex-col h-[100vh] overflow-hidden"
>
  <div
    className="w-full overflow-x-hidden overflow-y-auto"
    id="main"
  >
    <header
      className="fr-header"
      role="banner"
    >
      <div
        className="fr-header__body"
      >
        <div
          className="fr-container"
        >
          <div
            className="fr-header__body-row"
          >
            <div
              className="fr-header__brand fr-enlarge-link"
            >
              <div
                className="fr-header__brand-top"
              >
                <div
                  className="fr-header__logo"
                >
                  <p
                    className="fr-logo"
                  >
                    République
                    <br />
                    Française
                  </p>
                </div>
                <div
                  className="fr-header__operator"
                >
                  <div
                    className="fr-grid-row"
                  >
                    <img
                      alt="ADEME"
                      height="80"
                      src="ademe.svg"
                      width="70"
                    />
                  </div>
                </div>
                <div
                  className="fr-header__navbar"
                >
                  <button
                    aria-controls="modal-header__menu"
                    aria-haspopup="menu"
                    className="fr-btn--menu fr-btn"
                    data-fr-opened={false}
                    onClick={[Function]}
                    title="Menu"
                  >
                    Menu
                  </button>
                </div>
              </div>
              <div
                className="fr-header__service"
              >
                <a
                  href="/"
                  onClick={[Function]}
                  title="Accueil - Territoires en Transitions"
                >
                  <p
                    className="fr-header__service-title m-0"
                  >
                    Territoires en Transitions
                  </p>
                  <p
                    className="fr-header__service-tagline m-0"
                  >
                    Accompagner la transition écologique des collectivités
                  </p>
                </a>
              </div>
            </div>
            <div
              className="fr-header__tools"
            >
              <div
                className="fr-header__tools-links"
              >
                <ul
                  className="fr-btns-group"
                >
                  <li
                    onClick={[Function]}
                  >
                    <button
                      className="fr-btn fr-fi-question-line"
                      data-test="help"
                      onClick={[Function]}
                    >
                      Aide
                    </button>
                  </li>
                  <li>
                    <a
                      className="fr-btn fr-icon-add-circle-line"
                      data-test="signup"
                      href="http://localhost:3003/signup?redirect_to=http%3A%2F%2Flocalhost%2F"
                      onClick={[Function]}
                    >
                      Créer un compte
                    </a>
                  </li>
                  <li>
                    <a
                      className="fr-btn fr-icon-account-line"
                      data-test="signin"
                      href="http://localhost:3003/login?redirect_to=http%3A%2F%2Flocalhost%2F"
                      onClick={[Function]}
                    >
                      Se connecter
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="fr-header__menu fr-modal"
        id="modal-header__menu"
      >
        <div
          className="fr-container"
        >
          <button
            aria-controls="modal-header__menu"
            className="fr-btn fr-btn--close"
            onClick={[Function]}
          >
            Fermer
          </button>
          <nav
            aria-label="Menu principal"
            className="fr-nav flex !justify-between"
            role="navigation"
          >
            <ul
              className="fr-nav__list"
            >
              <li
                className="fr-nav__item"
              >
                <a
                  aria-controls="modal-header__menu"
                  className="fr-nav__link"
                  href="/collectivite/1/accueil"
                  onClick={[Function]}
                  target="_self"
                >
                  Accueil
                </a>
              </li>
              <li
                className="fr-nav__item"
              >
                <button
                  aria-expanded={false}
                  className="fr-nav__btn"
                  onClick={[Function]}
                >
                  État des lieux
                </button>
                <div
                  className="fr-menu fr-collapse"
                >
                  <ul
                    className="fr-menu__list"
                    onClickCapture={[Function]}
                  >
                    <li
                      className="fr-nav__item"
                    >
                      <a
                        aria-controls="modal-header__menu"
                        className="fr-nav__link"
                        href="/collectivite/1/personnalisation"
                        onClick={[Function]}
                        target="_self"
                      >
                        Personnalisation des référentiels
                      </a>
                    </li>
                    <li
                      className="fr-nav__item"
                    >
                      <a
                        aria-controls="modal-header__menu"
                        className="fr-nav__link"
                        href="/collectivite/1/referentiels/cae/progression"
                        onClick={[Function]}
                        target="_self"
                      >
                        Référentiel Climat-Air-Énergie
                      </a>
                    </li>
                    <li
                      className="fr-nav__item"
                    >
                      <a
                        aria-controls="modal-header__menu"
                        className="fr-nav__link"
                        href="/collectivite/1/labellisation/cae/suivi"
                        onClick={[Function]}
                        target="_self"
                      >
                        Labellisation Climat-Air-Énergie
                      </a>
                    </li>
                    <li
                      className="fr-nav__item"
                    >
                      <a
                        aria-controls="modal-header__menu"
                        className="fr-nav__link"
                        href="/collectivite/1/referentiels/eci/progression"
                        onClick={[Function]}
                        target="_self"
                      >
                        Référentiel Économie Circulaire
                      </a>
                    </li>
                    <li
                      className="fr-nav__item"
                    >
                      <a
                        aria-controls="modal-header__menu"
                        className="fr-nav__link"
                        href="/collectivite/1/labellisation/eci/suivi"
                        onClick={[Function]}
                        target="_self"
                      >
                        Labellisation Économie Circulaire
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li
                className="fr-nav__item"
              >
                <a
                  aria-controls="modal-header__menu"
                  className="fr-nav__link"
                  href="/collectivite/1/plans/synthese"
                  onClick={[Function]}
                  target="_self"
                >
                  Plans d'action
                </a>
              </li>
              <li
                className="fr-nav__item"
              >
                <a
                  aria-controls="modal-header__menu"
                  className="fr-nav__link"
                  href="/collectivite/1/indicateurs/cles/"
                  onClick={[Function]}
                  target="_self"
                >
                  Indicateurs
                </a>
              </li>
              <li
                className="fr-nav__item"
              >
                <button
                  aria-expanded={false}
                  className="fr-nav__btn"
                  onClick={[Function]}
                >
                  Paramètres
                </button>
                <div
                  className="fr-menu fr-collapse"
                >
                  <ul
                    className="fr-menu__list"
                    onClickCapture={[Function]}
                  >
                    <li
                      className="fr-nav__item"
                    >
                      <a
                        aria-controls="modal-header__menu"
                        className="fr-nav__link"
                        href="/collectivite/1/users"
                        onClick={[Function]}
                        target="_self"
                      >
                        Gestion des membres
                      </a>
                    </li>
                    <li
                      className="fr-nav__item"
                    >
                      <a
                        aria-controls="modal-header__menu"
                        className="fr-nav__link"
                        href="/collectivite/1/bibliotheque"
                        onClick={[Function]}
                        target="_self"
                      >
                        Bibliothèque de documents
                      </a>
                    </li>
                    <li
                      className="fr-nav__item"
                    >
                      <a
                        aria-controls="modal-header__menu"
                        className="fr-nav__link"
                        href="/collectivite/1/historique"
                        onClick={[Function]}
                        target="_self"
                      >
                        Journal d'activité
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </nav>
          <div
            className="fr-header__menu-links"
          >
            <ul
              className="fr-btns-group"
            >
              <li
                onClick={[Function]}
              >
                <button
                  className="fr-btn fr-fi-question-line"
                  data-test="help"
                  onClick={[Function]}
                >
                  Aide
                </button>
              </li>
              <li>
                <a
                  className="fr-btn fr-icon-add-circle-line"
                  data-test="signup"
                  href="http://localhost:3003/signup?redirect_to=http%3A%2F%2Flocalhost%2F"
                  onClick={[Function]}
                >
                  Créer un compte
                </a>
              </li>
              <li>
                <a
                  className="fr-btn fr-icon-account-line"
                  data-test="signin"
                  href="http://localhost:3003/login?redirect_to=http%3A%2F%2Flocalhost%2F"
                  onClick={[Function]}
                >
                  Se connecter
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div
      style={
        Object {
          "display": "flex",
          "padding": "4rem",
        }
      }
    >
      <p
        style={
          Object {
            "margin": "auto",
          }
        }
      >
        Page
      </p>
    </div>
    <footer
      className="fr-footer fr-mt-4w"
      id="footer"
      role="contentinfo"
    >
      <div
        className="fr-container"
      >
        <div
          className="fr-footer__body"
        >
          <div
            className="fr-footer__brand"
          >
            <p
              className="fr-logo"
              title="république française"
            >
              république
              <br />
              française
            </p>
            <img
              alt="ADEME"
              className="fr-footer__logo fr-ml-2w"
              height="146"
              loading="lazy"
              src="ademe.svg"
              width="128"
            />
          </div>
          <div
            className="fr-footer__content"
          >
            <p
              className="fr-footer__content-desc"
            >
              Territoires en Transitions est une startup d'État portée par l'Agence de la Transition Écologique (ADEME) avec le soutien de l'Agence Nationale de la Cohésion des Territoires (ANCT).
            </p>
            <ul
              className="fr-footer__content-list"
            >
              <li
                className="fr-footer__content-item"
              >
                <a
                  className="fr-footer__content-link"
                  href="https://www.ademe.fr/"
                  rel="noreferrer"
                  target="_blank"
                >
                  ademe.fr
                </a>
              </li>
              <li
                className="fr-footer__content-item"
              >
                <a
                  className="fr-footer__content-link"
                  href="https://beta.gouv.fr/"
                  rel="noreferrer"
                  target="_blank"
                >
                  beta.gouv
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div
          className="fr-footer__bottom"
        >
          <ul
            className="fr-footer__bottom-list"
          >
            <li
              className="fr-footer__bottom-item"
            >
              <a
                className="fr-footer__bottom-link"
                href="https://territoiresentransitions.fr/stats"
              >
                Statistiques
              </a>
            </li>
            <li
              className="fr-footer__bottom-item"
            >
              <span
                className="fr-footer__bottom-link"
              >
                <a
                  className="fr-footer__bottom-link"
                  href="https://territoiresentransitions.fr/accessibilite"
                >
                  Accessibilité : non conforme
                </a>
              </span>
            </li>
            <li
              className="fr-footer__bottom-item"
            >
              <a
                className="fr-footer__bottom-link"
                href="https://territoiresentransitions.fr/mentions"
              >
                Mentions légales
              </a>
            </li>
            <li
              className="fr-footer__bottom-item"
            >
              <a
                className="fr-footer__bottom-link"
                href="https://www.ademe.fr/donnees-personnelles/"
                rel="noreferrer"
                target="_blank"
              >
                Données personnelles
              </a>
            </li>
            <li
              className="fr-footer__bottom-item"
            >
              <a
                className="fr-footer__bottom-link"
                href="https://territoiresentransitions.fr/cookies"
              >
                Gestion des cookies
              </a>
            </li>
            <li
              className="fr-footer__bottom-item"
            >
              <a
                className="fr-footer__bottom-link"
                href="https://github.com/betagouv/territoires-en-transitions"
                rel="noreferrer"
                target="_blank"
              >
                Code source
              </a>
            </li>
            <li
              className="fr-footer__bottom-item"
            >
              <a
                className="fr-footer__bottom-link"
                href="https://territoiresentransitions.fr/cgu"
              >
                Conditions générales d’utilisation
              </a>
            </li>
            <li
              className="fr-footer__bottom-item"
            >
              <a
                className="fr-footer__bottom-link"
                href="https://territoiresentransitions.fr/budget"
              >
                Budget
              </a>
            </li>
          </ul>
          <div
            className="fr-footer__bottom-copy"
          >
            <p>
              Sauf mention contraire, tous les contenus de ce site sont sous
               
              <a
                href="https://github.com/etalab/licence-ouverte/blob/master/LO.md"
                rel="noreferrer"
                target="_blank"
              >
                licence etalab-2.0
              </a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>
`;
