### Authenticate as a user
POST {{api}}/auth/v1/token?grant_type=password
apikey: {{anon}}
Content-Type: application/json

{
  "email": "{{yolo_mail}}",
  "password": "{{yolo_pass}}"
}


> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.log('token is ' + response.body['access_token']);
    client.global.set("auth_token", response.body['access_token']);
%}

### Get le feed de discussions d'une action
GET {{api}}/rest/v1/action_discussion_feed?action_id=eq.eci_1.1
apikey: {{anon}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json


### Upsert une discussion - Premier commentaire
POST {{api}}/rest/v1/action_discussion_feed
apikey: {{anon}}
Authorization: Bearer {{auth_token}}
prefer: return=representation
Content-Type: application/json

{
  "collectivite_id": 1,
  "action_id": "eci_1.1",
  "status": "ouvert",
  "commentaires": [
    {
      "message": "yolo"
    }
  ]
}

### Upsert une discussion - Réponse
POST {{api}}/rest/v1/action_discussion_feed
apikey: {{anon}}
Authorization: Bearer {{auth_token}}
prefer: return=representation
Content-Type: application/json

{
  "id": {{discussion_id}},
  "status": "ouvert",
  "commentaires": [
    {
      "message": "yolo"
    }
  ]
}

### Upsert une discussion - Fermeture de la discussion
POST {{api}}/rest/v1/action_discussion_feed
apikey: {{anon}}
Authorization: Bearer {{auth_token}}
prefer: return=representation
Content-Type: application/json

{
  "id": {{discussion_id}},
  "status": "ferme",
  "commentaires": []
}