### Authenticate as a user
POST {{api}}/auth/v1/token?grant_type=password
apikey: {{anon}}
Content-Type: application/json

{
  "email": "{{yolo_mail}}",
  "password": "{{yolo_pass}}"
}


> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.log('token is ' + response.body['access_token']);
    client.global.set("auth_token", response.body['access_token']);
%}

### Logout
POST {{api}}/auth/v1/logout
apikey: {{anon}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 204, "Response status is not 204");
    });
%}

### Create a new user
POST {{api}}/auth/v1/signup
apikey: {{anon}}
Authorization: Bearer {{anon}}
Content-Type: application/json

{
  "email": "yele@dede.com",
  "password": "yeledede"
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}


### Is service role with anon key
POST {{api}}/rest/v1/rpc/is_service_role
apikey: {{anon}}
Authorization: Bearer {{anon}}
Content-Type: application/json


> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 204");
        client.assert(response.body.toString() === "false", "Response body is not false");
    });
%}

### Creation et authentification
POST {{api}}/auth/v1/signup
apikey: {{anon}}
Authorization: Bearer {{anon}}
Content-Type: application/json

{
  "email": "hello@dodo.com",
  "password": "hellododo"
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.log('token is ' + response.body['access_token']);
    client.global.set("auth_token", response.body['access_token']);
%}

### Change le mail de login
PUT {{api}}/auth/v1/user
apikey: {{anon}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "email": "lolo@dodo.com"
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}
